# sosialhjelp-upload

./: .editorconfig  .gitignore  ARCHITECTURE-v2.md  ARCHITECTURE.md  Dockerfile  README.md  build.gradle.kts  cors-config-dev.json  cors-config-mock.json  cors-config-prod.json  detekt.yml  docker-compose.yml  gradle.properties
.github/: copilot-instructions.md
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml  restart-all-envs.yml
.nais/dev/: dev-unleash-apitoken.yaml  dev.yaml  mock.yaml  preprod.yaml
.sonarlint/: connectedMode.json
coverage/: index.html  jacoco-sessions.html
coverage/default/: HookType$Companion.html  HookType.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.action/: DownstreamUploadService$upload$response$1.html  DownstreamUploadService.html  DownstreamUploadService.kt.html  EttersendelseService$cleanupSubmission$2.html  EttersendelseService$upload$3.html  EttersendelseService$upload$4.html  EttersendelseService$upload$navEksternRefId$1.html  EttersendelseService$upload$uploads$1.html  EttersendelseService.html  EttersendelseService.kt.html  EttersendelseSubmissionQueries.html  EttersendelseSubmissionQueries.kt.html  Metadata$Companion.html  Metadata.html  Routes.kt.html  RoutesKt$configureActionRoutes$1$1.html  RoutesKt$configureActionRoutes$1$uploads$1.html  RoutesKt$configureActionRoutes$1.html  RoutesKt.html  SubmitInput$Companion.html  SubmitInput.html  Upload.html  VedleggSpesifikasjon$Companion.html  VedleggSpesifikasjon.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.action.fiks/: EttersendelseAlreadyExistsException.html  FiksClient$client$2$1$2$1.html  FiksClient$fetchPublicKey$publicKey$1.html  FiksClient$fetchPublicKeyFromNetwork$publicKey$1.html  FiksClient$getSak$2.html  FiksClient$jacksonClient$2$1$2$1.html  FiksClient$uploadEttersendelse$2.html  FiksClient.html  FiksClient.kt.html  FiksClientKt.html  FiksException.html  Fil$Companion.html  Fil.html  MellomlagringClient$Companion.html  MellomlagringClient$client$2$1$2$1.html  MellomlagringClient$deleteFile$2.html  MellomlagringClient$deleteMellomlagring$2.html  MellomlagringClient$uploadFileAttempt$2.html  MellomlagringClient.html  MellomlagringClient.kt.html  MellomlagringFilInfo$Companion.html  MellomlagringFilInfo.html  MellomlagringMetadata$Companion.html  MellomlagringMetadata.html  MellomlagringResponse$Companion.html  MellomlagringResponse.html  Vedlegg$Companion.html  Vedlegg$HendelseType$Companion.html  Vedlegg$HendelseType.html  Vedlegg$Status.html  Vedlegg.html  VedleggMetadata$Companion.html  VedleggMetadata.html  VedleggSpesifikasjon$Companion.html  VedleggSpesifikasjon.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.action.kryptering/: EncryptionService.kt.html  EncryptionServiceImpl$encrypt$2$1$encryptionJob$1.html  EncryptionServiceImpl$encrypt$2$1.html  EncryptionServiceImpl$encrypt$2$encryptionJob$1.html  EncryptionServiceImpl$encryptBytes$cert$1.html  EncryptionServiceImpl.html  EncryptionServiceMock.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.common/: FilePathFactory.html  FilePathFactory.kt.html  FinishedUpload.html  FinishedUpload.kt.html  UploadedFileSpec$Companion.html  UploadedFileSpec.html  UploadedFileSpec.kt.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.contentnegotiation/: HendelseTypeSerializer.html  HendelseTypeSerializer.kt.html  UUIDSerializer.html  UUIDSerializer.kt.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.database/: DocumentChangeNotifier.html  DocumentChangeNotifier.kt.html  DocumentRepository$DocumentOwnedByAnotherUserException.html  DocumentRepository.html  DocumentRepository.kt.html  Page.html  PageRepository$getPagesForUpload$$inlined$map$1$2$1.html  PageRepository.html  PageRepository.kt.html  RetentionService$deleteStaleSubmission$2.html  RetentionService$deleteStaleSubmission$gcsKeys$1.html  Status.html  (+30 more)
coverage/no.nav.sosialhjelp.upload.database.generated/: Public$Companion.html  Public.html  Public.kt.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.database.generated.tables/: Document$Companion.html  Document.html  Document.kt.html  Error$Companion.html  Error.html  Error.kt.html  Page$Companion.html  Page.html  Page.kt.html  Submission$Companion.html  Submission.html  Submission.kt.html  Upload$Companion.html  Upload.html  Upload.kt.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.database.generated.tables.records/: DocumentRecord.html  DocumentRecord.kt.html  ErrorRecord.html  ErrorRecord.kt.html  PageRecord.html  PageRecord.kt.html  SubmissionRecord.html  SubmissionRecord.kt.html  UploadRecord.html  UploadRecord.kt.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.database.generated.tables.references/: Tables.kt.html  TablesKt.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.database.notify/: DocumentNotificationService$getDocumentFlow$1.html  DocumentNotificationService.html  DocumentNotificationService.kt.html  SubmissionNotificationService$1$1.html  SubmissionNotificationService$1.html  SubmissionNotificationService$getSubmissionFlow$$inlined$filter$1$2$1.html  SubmissionNotificationService$getSubmissionFlow$$inlined$map$1$2$1.html  SubmissionNotificationService.html  SubmissionNotificationService.kt.html  SubmissionUpdateNotification$UpdateType.html  SubmissionUpdateNotification.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.database.reactive/: DocumentStatusChannel.html  DocumentStatusChannel.kt.html  DocumentStatusChannelFactory.html  DocumentStatusChannelFactory.kt.html  ReactivePgConnectionFactory.html  ReactivePgConnectionFactory.kt.html  index.html  index.source.html
coverage/no.nav.sosialhjelp.upload.database.schema/: DocumentTable.kt.html  HendelseType.html  HendelseType.kt.html  index.html  index.source.html
gradle/: libs.versions.toml
nais/: grafana-dashboard.json
test/: README.md  index.ts  package.json  sse.ts
(+658 files in other folders)
