[versions]
bouncycastle = "1.82"
checker = "3.51.1"
coroutines = "1.10.2"
fiks_kryptering = "2.0.8"
flyway = "11.15.0"
google-cloud = "26.70.0"
jdbc = "42.7.8"
jooq = "3.20.8"
junit = "6.0.0"
kotlin = "2.2.21"
ktor = "3.3.1"
logback = "1.5.20"
mockk = "1.14.6"
mockwebserver = "5.2.1"
pdfbox = "3.0.6"
postgres = "42.7.7"
prometheus = "1.15.5"
sosialhjelp_common = "1.20250120.1009-d88048d"
testcontainers = "1.21.3"
tika = "3.2.3"

[libraries]
apache-tika = { module = "org.apache.tika:tika-core", version.ref = "tika" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
checker = { module = "org.checkerframework:checker-qual", version.ref = "checker" }
fiks-kryptering = { module = "no.ks.fiks:kryptering", version.ref = "fiks_kryptering" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
google-cloud-bom = { module = "com.google.cloud:libraries-bom", version.ref = "google-cloud" }
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage" }
jdbc-postgresql = { module = "org.postgresql:postgresql", version.ref = "jdbc" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-meta = { module = "org.jooq:jooq-meta", version.ref = "jooq" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-di = { module = "io.ktor:ktor-server-di", version.ref = "ktor" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }
mock-web-server = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "mockwebserver" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
pdfbox-app = { module = "org.apache.pdfbox:pdfbox-app", version.ref = "pdfbox" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }
sosialhjelp-common-api = { module = "no.nav.sosialhjelp:sosialhjelp-common-api", version.ref = "sosialhjelp_common" }
testcontainers-core = "org.testcontainers:testcontainers:2.0.1"
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }

[bundles]
jooq = [
    "jooq",
    "jooq-kotlin",
]
junit = [
    "junit-api",
    "junit-engine",
    "junit-jupiter",
]
ktor = [
    "ktor-client-cio",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "ktor-server-call-logging",
    "ktor-server-config-yaml",
    "ktor-server-content-negotiation",
    "ktor-server-core",
    "ktor-server-di",
    "ktor-server-forwarded-header",
    "ktor-server-metrics-micrometer",
    "ktor-server-netty",
    "ktor-server-request-validation",
    "ktor-server-resources",
    "ktor-server-sse",
    "ktor-server-status-pages",
    "ktor-server-test-host",
]
testcontainers = [
    "testcontainers-core",
    "testcontainers-junit-jupiter",
    "testcontainers-postgresql",
]
